{
  "name": "@cfi-notebook/content-map",
  "version": "1.0.3",
  "description": "Our solution for selecting documents from a library of documents and referencing sections or groups of sections in those documents.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfi-notebook/content-map.git"
  },
  "author": "Ryan Burnette <ryan.burnette@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfi-notebook/content-map/issues"
  },
  "homepage": "https://github.com/cfi-notebook/content-map#readme",
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "dependencies": {
    "@ryanburnette/slugify": "^1.0.0",
    "js-yaml": "^3.13.0",
    "lodash": "^4.17.11"
  }
}
